SF:api\__init__.py
end_of_record
SF:api\health.py
DA:11,0
DA:13,0
DA:14,0
DA:16,0
DA:18,0
DA:21,0
DA:24,0
DA:25,0
DA:28,0
DA:31,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:45,0
DA:47,0
DA:50,0
DA:56,0
DA:58,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
LF:40
LH:0
FN:45,47,health_check
FNDA:0,health_check
FN:56,93,pipeline_status
FNDA:0,pipeline_status
FNF:2
FNH:0
end_of_record
SF:api\trigger.py
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:18,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:30,0
DA:31,0
DA:32,0
DA:35,0
DA:38,0
DA:41,0
DA:44,0
DA:55,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
LF:44
LH:0
FN:55,94,trigger_pipeline
FNDA:0,trigger_pipeline
FN:79,83,trigger_pipeline._run_guarded
FNDA:0,trigger_pipeline._run_guarded
FNF:2
FNH:0
end_of_record
SF:archiver\__init__.py
end_of_record
SF:archiver\old_post_archiver.py
DA:11,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,0
DA:20,0
DA:21,0
DA:23,1
DA:25,0
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:55,1
DA:57,0
DA:59,1
DA:61,0
DA:63,1
DA:65,0
DA:67,1
DA:69,0
DA:71,1
DA:73,0
DA:74,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,1
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
LF:61
LH:18
FN:18,21,OldPostArchiver.__init__
FNDA:0,OldPostArchiver.__init__
FN:23,25,OldPostArchiver._init_supabase
FNDA:0,OldPostArchiver._init_supabase
FN:34,53,OldPostArchiver.delete_old_posts
FNDA:0,OldPostArchiver.delete_old_posts
FN:55,57,OldPostArchiver.cleanup_discarded_articles
FNDA:0,OldPostArchiver.cleanup_discarded_articles
FN:59,61,OldPostArchiver.cleanup_raw_articles
FNDA:0,OldPostArchiver.cleanup_raw_articles
FN:63,65,OldPostArchiver.cleanup_pipeline_runs
FNDA:0,OldPostArchiver.cleanup_pipeline_runs
FN:67,69,OldPostArchiver.cleanup_telegram_deliveries
FNDA:0,OldPostArchiver.cleanup_telegram_deliveries
FN:71,86,OldPostArchiver.cleanup_all
FNDA:0,OldPostArchiver.cleanup_all
FN:88,101,OldPostArchiver._delete_old_rows
FNDA:0,OldPostArchiver._delete_old_rows
FNF:9
FNH:0
end_of_record
SF:cache\__init__.py
end_of_record
SF:cache\keys.py
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
LF:10
LH:10
end_of_record
SF:cache\shared_cache.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:84,1
LF:59
LH:59
FN:14,18,SharedCache.__init__
FNDA:1,SharedCache.__init__
FN:20,25,SharedCache.register
FNDA:1,SharedCache.register
FN:27,32,SharedCache.get
FNDA:1,SharedCache.get
FN:34,37,SharedCache.set
FNDA:1,SharedCache.set
FN:39,42,SharedCache.stale_or_none
FNDA:1,SharedCache.stale_or_none
FN:44,52,SharedCache.fresh_copy
FNDA:1,SharedCache.fresh_copy
FN:54,58,SharedCache.add_to_set
FNDA:1,SharedCache.add_to_set
FN:60,64,SharedCache.add_to_list
FNDA:1,SharedCache.add_to_list
FN:66,70,SharedCache._age_seconds
FNDA:1,SharedCache._age_seconds
FN:73,74,SharedCache.lock
FNDA:1,SharedCache.lock
FN:76,80,SharedCache.reset_state
FNDA:1,SharedCache.reset_state
FNF:11
FNH:11
end_of_record
SF:config.py
DA:1,0
DA:2,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:31,0
LF:22
LH:0
FN:22,26,Settings.validate_environment
FNDA:0,Settings.validate_environment
FNF:1
FNH:0
end_of_record
SF:database\__init__.py
end_of_record
SF:database\client.py
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:23,1
DA:26,1
DA:27,0
DA:29,1
DA:30,1
DA:31,0
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:38,1
DA:39,0
DA:40,0
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:49,1
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
LF:44
LH:21
FN:23,46,get_supabase
FNDA:1,get_supabase
FN:49,70,reset_client
FNDA:0,reset_client
FNF:2
FNH:1
end_of_record
SF:fetcher\__init__.py
end_of_record
SF:fetcher\deduplicator.py
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:45,1
DA:46,0
DA:47,0
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,0
DA:77,0
DA:78,1
DA:80,1
DA:81,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:90,0
DA:91,0
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:104,1
DA:106,0
DA:107,0
DA:109,1
DA:111,1
DA:112,1
DA:114,1
DA:115,1
DA:116,1
DA:118,1
DA:119,1
DA:121,1
DA:123,1
DA:124,0
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,0
DA:138,1
DA:152,1
DA:153,0
DA:155,1
DA:156,1
DA:159,0
DA:160,0
DA:162,1
DA:163,1
DA:165,1
DA:166,1
DA:168,0
DA:169,0
DA:170,0
DA:172,1
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:187,0
DA:189,0
DA:190,0
DA:192,1
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:210,0
DA:212,0
DA:213,0
DA:215,1
DA:217,1
DA:218,1
DA:220,1
DA:221,1
DA:222,1
DA:224,1
DA:225,1
DA:226,0
DA:227,0
DA:229,1
DA:231,1
DA:232,1
DA:234,1
DA:235,1
DA:236,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:248,1
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:269,1
DA:271,0
LF:155
LH:113
FN:24,27,Deduplicator.__init__
FNDA:1,Deduplicator.__init__
FN:29,31,Deduplicator._init_supabase
FNDA:1,Deduplicator._init_supabase
FN:37,81,Deduplicator._load_known_hashes
FNDA:1,Deduplicator._load_known_hashes
FN:83,102,Deduplicator._load_recent_post_headlines
FNDA:1,Deduplicator._load_recent_post_headlines
FN:104,107,Deduplicator.is_duplicate_by_title
FNDA:0,Deduplicator.is_duplicate_by_title
FN:109,119,Deduplicator.is_new
FNDA:1,Deduplicator.is_new
FN:121,170,Deduplicator.batch_insert_new_articles
FNDA:1,Deduplicator.batch_insert_new_articles
FN:172,190,Deduplicator.log_discarded
FNDA:0,Deduplicator.log_discarded
FN:192,213,Deduplicator.log_discarded_group
FNDA:0,Deduplicator.log_discarded_group
FN:215,227,Deduplicator.mark_group_processed
FNDA:1,Deduplicator.mark_group_processed
FN:229,246,Deduplicator.sweep_stale_unprocessed
FNDA:1,Deduplicator.sweep_stale_unprocessed
FN:248,267,Deduplicator.get_unprocessed_articles
FNDA:0,Deduplicator.get_unprocessed_articles
FN:269,271,Deduplicator.compute_url_hash
FNDA:0,Deduplicator.compute_url_hash
FNF:13
FNH:8
end_of_record
SF:fetcher\factcheck_fetcher.py
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:127,1
DA:128,1
DA:133,1
DA:134,0
DA:136,1
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:192,0
DA:194,1
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:208,1
DA:210,0
DA:211,0
DA:213,0
LF:59
LH:11
FN:133,134,FactCheckFetcher.__init__
FNDA:0,FactCheckFetcher.__init__
FN:136,192,FactCheckFetcher.update_known_false_claims
FNDA:0,FactCheckFetcher.update_known_false_claims
FN:194,206,FactCheckFetcher._parse_factcheck
FNDA:0,FactCheckFetcher._parse_factcheck
FN:208,213,FactCheckFetcher._extract_keywords
FNDA:0,FactCheckFetcher._extract_keywords
FNF:4
FNH:0
end_of_record
SF:fetcher\gnews_fetcher.py
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:75,1
DA:77,1
DA:78,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:109,1
DA:111,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:127,1
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:139,1
DA:141,1
DA:142,1
DA:143,0
DA:145,1
DA:146,1
DA:147,0
DA:149,1
DA:150,1
DA:151,1
DA:152,0
DA:154,1
DA:156,1
DA:167,1
DA:168,1
DA:170,1
DA:172,1
DA:173,1
DA:174,1
DA:175,0
DA:176,0
LF:101
LH:88
FN:31,33,GNewsFetcher.__init__
FNDA:1,GNewsFetcher.__init__
FN:36,42,GNewsFetcher._ensure_pool
FNDA:1,GNewsFetcher._ensure_pool
FN:45,48,GNewsFetcher._reset_pool
FNDA:1,GNewsFetcher._reset_pool
FN:51,54,GNewsFetcher.has_quota
FNDA:1,GNewsFetcher.has_quota
FN:56,137,GNewsFetcher.fetch
FNDA:1,GNewsFetcher.fetch
FN:139,165,GNewsFetcher._parse_item
FNDA:1,GNewsFetcher._parse_item
FN:167,168,GNewsFetcher.close
FNDA:1,GNewsFetcher.close
FN:170,176,GNewsFetcher._get_base_url
FNDA:1,GNewsFetcher._get_base_url
FNF:8
FNH:8
end_of_record
SF:fetcher\newsapi_fetcher.py
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:30,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,0
DA:79,0
DA:81,1
DA:82,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:102,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:125,1
DA:126,1
DA:127,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:143,1
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:155,1
DA:156,1
DA:158,1
DA:160,1
DA:161,1
DA:162,0
DA:164,1
DA:165,1
DA:166,0
DA:168,1
DA:169,1
DA:170,1
DA:171,0
DA:173,1
DA:175,1
DA:186,1
DA:188,1
DA:189,1
DA:190,1
DA:191,0
DA:192,0
LF:113
LH:97
FN:35,37,NewsAPIFetcher.__init__
FNDA:1,NewsAPIFetcher.__init__
FN:40,46,NewsAPIFetcher._ensure_pool
FNDA:1,NewsAPIFetcher._ensure_pool
FN:49,52,NewsAPIFetcher._reset_pool
FNDA:1,NewsAPIFetcher._reset_pool
FN:55,58,NewsAPIFetcher.has_quota
FNDA:1,NewsAPIFetcher.has_quota
FN:60,153,NewsAPIFetcher.fetch
FNDA:1,NewsAPIFetcher.fetch
FN:155,156,NewsAPIFetcher.close
FNDA:1,NewsAPIFetcher.close
FN:158,184,NewsAPIFetcher._parse_item
FNDA:1,NewsAPIFetcher._parse_item
FN:186,192,NewsAPIFetcher._get_base_url
FNDA:1,NewsAPIFetcher._get_base_url
FNF:8
FNH:8
end_of_record
SF:fetcher\rss_fetcher.py
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:94,1
DA:95,1
DA:97,1
DA:98,0
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:106,0
DA:108,1
DA:109,1
DA:114,1
DA:115,1
DA:117,1
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:126,1
DA:128,1
DA:130,1
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:146,1
DA:150,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,0
DA:158,0
DA:159,0
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:168,1
DA:170,1
DA:171,1
DA:173,1
DA:175,1
DA:176,1
DA:177,0
DA:179,1
DA:180,1
DA:181,0
DA:183,1
DA:185,1
DA:199,1
DA:200,1
DA:201,0
DA:202,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:226,0
DA:228,1
DA:230,1
DA:232,1
DA:234,1
DA:235,1
DA:236,1
DA:238,1
DA:239,1
DA:240,0
DA:242,1
DA:244,1
DA:246,1
DA:247,1
DA:248,1
DA:249,0
DA:250,0
LF:162
LH:125
FN:36,39,RSSFetcher.__init__
FNDA:1,RSSFetcher.__init__
FN:42,47,RSSFetcher._is_parked
FNDA:1,RSSFetcher._is_parked
FN:50,59,RSSFetcher._record_failure
FNDA:1,RSSFetcher._record_failure
FN:62,68,RSSFetcher._record_success
FNDA:1,RSSFetcher._record_success
FN:71,74,RSSFetcher._reset_health
FNDA:1,RSSFetcher._reset_health
FN:76,83,RSSFetcher._get_session
FNDA:1,RSSFetcher._get_session
FN:85,90,RSSFetcher.close
FNDA:1,RSSFetcher.close
FN:92,126,RSSFetcher.fetch_all
FNDA:1,RSSFetcher.fetch_all
FN:128,171,RSSFetcher._fetch_feed
FNDA:1,RSSFetcher._fetch_feed
FN:173,228,RSSFetcher._parse_entry
FNDA:1,RSSFetcher._parse_entry
FN:230,242,RSSFetcher._extract_excerpt
FNDA:1,RSSFetcher._extract_excerpt
FN:244,250,RSSFetcher._get_base_url
FNDA:1,RSSFetcher._get_base_url
FNF:12
FNH:12
end_of_record
SF:fetcher\url_tools.py
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:28,1
DA:31,1
DA:33,1
DA:34,0
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,1
DA:51,1
DA:54,1
DA:56,1
DA:59,1
DA:61,1
DA:62,0
DA:63,1
DA:66,1
DA:68,0
LF:31
LH:24
FN:31,51,normalize_url
FNDA:1,normalize_url
FN:54,56,compute_url_hash
FNDA:1,compute_url_hash
FN:59,63,title_similarity
FNDA:1,title_similarity
FN:66,68,is_duplicate_title
FNDA:0,is_duplicate_title
FNF:4
FNH:3
end_of_record
SF:logger\__init__.py
end_of_record
SF:logger\pipeline_logger.py
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
LF:9
LH:9
FN:17,24,PipelineLogger.log
FNDA:1,PipelineLogger.log
FNF:1
FNH:1
end_of_record
SF:loop_runner.py
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:19,0
DA:20,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
LF:71
LH:0
FN:29,38,get_post_count
FNDA:0,get_post_count
FN:41,103,main
FNDA:0,main
FNF:2
FNH:0
end_of_record
SF:main.py
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:28,0
DA:29,0
DA:35,0
DA:41,0
DA:42,0
DA:44,0
DA:54,0
DA:64,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:100,0
DA:101,0
DA:109,0
DA:110,0
LF:40
LH:0
FN:42,90,lifespan
FNDA:0,lifespan
FNF:1
FNH:0
end_of_record
SF:persistence\__init__.py
end_of_record
SF:persistence\groq_usage.py
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:19,1
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:34,0
DA:35,0
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
LF:25
LH:10
FN:19,35,save_key_stats
FNDA:0,save_key_stats
FN:38,50,load_key_stats
FNDA:1,load_key_stats
FNF:2
FNH:1
end_of_record
SF:publisher\__init__.py
end_of_record
SF:publisher\supabase_publisher.py
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:23,1
DA:25,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:40,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,0
DA:69,0
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,0
DA:93,0
DA:95,1
DA:96,1
DA:99,1
DA:100,1
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:105,0
LF:67
LH:59
FN:23,25,_normalize_headline
FNDA:1,_normalize_headline
FN:33,36,SupabasePublisher.__init__
FNDA:1,SupabasePublisher.__init__
FN:38,40,SupabasePublisher._init_supabase
FNDA:1,SupabasePublisher._init_supabase
FN:42,83,SupabasePublisher.publish
FNDA:1,SupabasePublisher.publish
FN:85,105,SupabasePublisher._get_recent_headlines
FNDA:1,SupabasePublisher._get_recent_headlines
FNF:5
FNH:5
end_of_record
SF:rate_limiter\__init__.py
end_of_record
SF:rate_limiter\limiter.py
DA:1,1
LF:1
LH:1
end_of_record
SF:scheduler\__init__.py
end_of_record
SF:scheduler\jobs.py
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:40,1
DA:43,1
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:83,0
DA:86,1
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:101,1
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:117,0
DA:118,0
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:128,1
DA:130,1
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,0
DA:140,0
DA:142,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:172,0
DA:173,0
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:188,1
DA:190,1
DA:194,1
DA:195,0
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,0
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,0
DA:220,0
DA:222,1
DA:223,1
DA:224,1
DA:225,0
DA:227,0
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,0
DA:237,0
DA:239,0
DA:241,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:248,0
DA:250,1
DA:252,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:262,1
DA:263,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,0
DA:271,1
DA:272,1
DA:274,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,0
DA:285,0
DA:287,1
DA:288,1
DA:289,1
DA:291,1
DA:296,1
DA:297,1
DA:298,1
DA:299,0
DA:300,0
DA:302,1
DA:304,1
DA:306,1
DA:307,1
DA:308,1
DA:309,1
DA:310,1
DA:312,0
DA:314,1
DA:316,1
DA:317,1
DA:318,0
DA:319,0
DA:320,0
DA:322,1
DA:323,1
DA:325,1
DA:327,1
DA:328,1
DA:329,1
DA:331,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:338,1
DA:340,1
DA:341,1
DA:342,1
DA:343,1
DA:346,0
DA:347,0
DA:349,1
DA:350,1
DA:351,1
DA:353,1
DA:354,1
DA:355,1
DA:356,1
DA:357,1
DA:359,1
DA:360,1
DA:361,1
DA:363,1
DA:364,1
DA:365,1
DA:367,1
DA:368,1
DA:369,1
DA:370,1
DA:372,1
DA:373,0
DA:378,0
DA:379,0
DA:382,1
DA:384,1
DA:385,1
DA:386,1
DA:387,1
DA:388,1
DA:389,1
DA:390,1
DA:391,1
DA:392,1
DA:393,1
DA:394,1
DA:395,0
DA:396,0
DA:401,0
DA:402,0
DA:403,0
DA:405,1
DA:410,1
DA:411,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
DA:417,1
DA:418,1
DA:420,1
DA:421,0
DA:422,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:442,0
DA:443,0
DA:444,0
DA:446,1
DA:457,1
DA:458,1
DA:459,1
DA:460,1
DA:462,0
DA:464,0
DA:465,0
DA:470,0
DA:471,0
DA:472,0
DA:475,1
DA:477,1
DA:478,1
DA:483,1
DA:484,1
DA:485,1
DA:487,1
DA:488,1
DA:489,1
DA:490,1
DA:491,1
DA:492,1
DA:494,1
DA:495,1
DA:496,1
LF:318
LH:224
FN:43,83,_budgeted_groups_per_run
FNDA:0,_budgeted_groups_per_run
FN:86,98,_record_run_start
FNDA:0,_record_run_start
FN:101,118,_record_run_end
FNDA:0,_record_run_end
FN:121,496,run_pipeline
FNDA:1,run_pipeline
FN:331,336,run_pipeline._batch_mark
FNDA:1,run_pipeline._batch_mark
FN:338,347,run_pipeline._flush_processed
FNDA:1,run_pipeline._flush_processed
FNF:6
FNH:3
end_of_record
SF:sources\__init__.py
end_of_record
SF:sources\blocked_domains.py
DA:11,1
DA:13,1
DA:45,1
DA:47,1
DA:48,0
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:55,0
DA:57,1
DA:58,0
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,0
DA:66,1
DA:67,0
DA:68,0
LF:20
LH:14
FN:45,68,is_blocked_domain
FNDA:1,is_blocked_domain
FNF:1
FNH:1
end_of_record
SF:sources\rss_sources.py
DA:1,1
DA:3,0
DA:409,1
DA:411,0
LF:4
LH:2
FN:1,406,get_rss_sources
FNDA:0,get_rss_sources
FN:409,448,get_video_sources
FNDA:0,get_video_sources
FNF:2
FNH:0
end_of_record
SF:utils\__init__.py
end_of_record
SF:utils\groq_pool.py
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:19,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:39,1
DA:47,1
DA:55,1
DA:57,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:69,1
DA:71,1
DA:72,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:86,0
DA:87,0
DA:90,1
DA:92,1
DA:95,1
DA:97,1
DA:100,1
DA:102,1
DA:103,1
DA:104,0
DA:105,0
DA:106,0
DA:107,1
DA:108,1
DA:109,1
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:136,1
DA:137,1
DA:140,1
DA:143,1
DA:144,1
DA:147,1
DA:148,0
DA:151,1
DA:152,0
DA:155,1
DA:156,0
DA:159,1
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:173,1
DA:174,1
DA:175,1
DA:177,1
DA:178,1
DA:179,0
DA:180,0
DA:181,0
LF:90
LH:63
FN:55,57,model_limits
FNDA:1,model_limits
FN:60,66,safe_model_limits
FNDA:1,safe_model_limits
FN:69,72,_build_model_limits_map
FNDA:1,_build_model_limits_map
FN:75,80,_load_groq_keys
FNDA:1,_load_groq_keys
FN:83,87,_env_float
FNDA:1,_env_float
FN:90,92,get_verify_model_chain
FNDA:1,get_verify_model_chain
FN:95,97,get_write_model_chain
FNDA:1,get_write_model_chain
FN:100,116,_env_chain
FNDA:1,_env_chain
FN:119,137,get_groq_pool
FNDA:1,get_groq_pool
FN:140,144,reset_pool
FNDA:1,reset_pool
FN:147,148,get_verify_pool
FNDA:0,get_verify_pool
FN:151,152,get_write_pool
FNDA:0,get_write_pool
FN:155,156,reset_pools
FNDA:0,reset_pools
FN:159,170,save_verify_pool_stats
FNDA:0,save_verify_pool_stats
FN:173,181,_restore_persisted
FNDA:1,_restore_persisted
FNF:15
FNH:11
end_of_record
SF:utils\key_pool.py
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:62,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:93,1
DA:94,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:117,1
DA:118,0
DA:119,1
DA:120,1
DA:121,0
DA:122,1
DA:124,1
DA:125,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:134,1
DA:144,1
DA:145,0
DA:146,1
DA:147,1
DA:148,1
DA:149,0
DA:150,1
DA:151,0
DA:152,1
DA:153,1
DA:154,1
DA:155,0
DA:156,1
DA:158,1
DA:168,1
DA:169,0
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,0
DA:175,1
DA:176,1
DA:177,1
DA:178,0
DA:179,1
DA:180,1
DA:181,1
DA:182,0
DA:183,1
DA:184,0
DA:185,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:210,1
DA:211,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:221,1
DA:222,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:236,1
DA:239,1
DA:240,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:254,1
DA:255,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:288,1
DA:290,1
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:308,0
DA:310,1
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:329,1
DA:330,1
DA:332,1
DA:333,1
DA:334,0
DA:336,0
DA:337,0
DA:338,0
DA:340,1
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:356,1
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:367,1
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:379,1
DA:380,1
DA:381,1
DA:382,1
DA:383,1
DA:384,1
DA:385,1
DA:386,1
LF:257
LH:189
FN:34,73,KeyPool.__init__
FNDA:1,KeyPool.__init__
FN:75,78,KeyPool._limits_for
FNDA:1,KeyPool._limits_for
FN:80,94,KeyPool._get_model_state
FNDA:1,KeyPool._get_model_state
FN:96,122,KeyPool._refresh_model_state
FNDA:1,KeyPool._refresh_model_state
FN:124,125,KeyPool._total_calls_today
FNDA:1,KeyPool._total_calls_today
FN:127,132,KeyPool._is_alive
FNDA:1,KeyPool._is_alive
FN:134,156,KeyPool._slot_eligible
FNDA:1,KeyPool._slot_eligible
FN:158,185,KeyPool._slot_wait_seconds
FNDA:1,KeyPool._slot_wait_seconds
FN:187,195,KeyPool.has_available
FNDA:1,KeyPool.has_available
FN:197,240,KeyPool.pick
FNDA:1,KeyPool.pick
FN:242,252,KeyPool.record_usage
FNDA:1,KeyPool.record_usage
FN:254,255,KeyPool.record_success
FNDA:1,KeyPool.record_success
FN:257,264,KeyPool.record_429
FNDA:1,KeyPool.record_429
FN:266,268,KeyPool.mark_exhausted
FNDA:1,KeyPool.mark_exhausted
FN:270,273,KeyPool.mark_invalid
FNDA:1,KeyPool.mark_invalid
FN:275,288,KeyPool.get_stats
FNDA:1,KeyPool.get_stats
FN:290,308,KeyPool.get_persist_stats
FNDA:0,KeyPool.get_persist_stats
FN:310,327,KeyPool.restore_stats
FNDA:0,KeyPool.restore_stats
FN:329,330,KeyPool.size
FNDA:1,KeyPool.size
FN:333,338,KeyPool.seconds_until_utc_reset
FNDA:0,KeyPool.seconds_until_utc_reset
FN:340,354,KeyPool.remaining_daily_budget
FNDA:0,KeyPool.remaining_daily_budget
FN:356,365,KeyPool.alive_tiers
FNDA:0,KeyPool.alive_tiers
FN:367,372,KeyPool.target_rate_per_minute
FNDA:0,KeyPool.target_rate_per_minute
FN:375,386,load_numbered_keys
FNDA:1,load_numbered_keys
FNF:24
FNH:18
end_of_record
SF:verifier\__init__.py
end_of_record
SF:verifier\cross_source_checker.py
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:153,1
DA:154,1
DA:156,1
DA:158,1
DA:160,1
DA:161,1
DA:163,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:172,1
DA:173,1
DA:175,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:184,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:205,1
DA:206,1
DA:207,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:217,1
DA:219,1
DA:221,1
DA:222,0
DA:224,1
DA:225,1
DA:226,0
DA:228,1
DA:229,1
DA:231,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:239,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,0
DA:247,1
DA:248,1
DA:249,1
DA:251,1
DA:253,1
DA:254,0
DA:256,1
DA:257,1
DA:259,1
DA:260,1
DA:262,1
LF:111
LH:107
FN:19,21,UnionFind.__init__
FNDA:1,UnionFind.__init__
FN:23,29,UnionFind.find
FNDA:1,UnionFind.find
FN:31,40,UnionFind.union
FNDA:1,UnionFind.union
FN:153,154,CrossSourceChecker.__init__
FNDA:1,CrossSourceChecker.__init__
FN:156,173,CrossSourceChecker.get_verified_groups
FNDA:1,CrossSourceChecker.get_verified_groups
FN:175,217,CrossSourceChecker._group_by_topic
FNDA:1,CrossSourceChecker._group_by_topic
FN:219,229,CrossSourceChecker._are_same_story
FNDA:1,CrossSourceChecker._are_same_story
FN:231,237,CrossSourceChecker._same_source
FNDA:1,CrossSourceChecker._same_source
FN:239,249,CrossSourceChecker._unique_articles
FNDA:1,CrossSourceChecker._unique_articles
FN:251,262,CrossSourceChecker._extract_significant_words
FNDA:1,CrossSourceChecker._extract_significant_words
FNF:10
FNH:10
end_of_record
SF:verifier\factcheck_matcher.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:50,1
DA:51,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,0
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
LF:56
LH:55
FN:12,15,FactCheckMatcher.__init__
FNDA:1,FactCheckMatcher.__init__
FN:17,19,FactCheckMatcher._init_supabase
FNDA:1,FactCheckMatcher._init_supabase
FN:21,46,FactCheckMatcher._load_known_claims
FNDA:1,FactCheckMatcher._load_known_claims
FN:48,83,FactCheckMatcher.is_false_claim
FNDA:1,FactCheckMatcher.is_false_claim
FNF:4
FNH:4
end_of_record
SF:verifier\groq_verifier.py
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:37,1
DA:38,1
DA:40,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:83,0
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:118,1
DA:119,1
DA:123,1
DA:125,0
DA:126,0
DA:127,0
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:137,1
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:154,1
DA:155,1
DA:166,1
DA:167,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:179,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:189,1
DA:191,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:197,0
DA:198,0
DA:199,0
DA:200,1
DA:202,1
DA:203,0
DA:204,0
DA:208,0
DA:210,1
DA:211,1
DA:212,0
DA:213,0
DA:214,0
DA:218,0
DA:220,1
DA:221,1
DA:222,0
DA:223,0
DA:227,0
DA:229,1
DA:230,1
DA:237,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:247,1
DA:248,1
DA:249,1
DA:251,0
DA:252,1
DA:253,0
DA:254,0
DA:255,0
DA:257,1
DA:258,1
DA:259,0
DA:261,1
DA:263,1
DA:264,1
DA:265,0
DA:266,1
DA:267,1
DA:268,0
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,0
DA:275,1
DA:276,0
DA:277,1
DA:279,1
DA:281,1
DA:282,0
DA:283,0
DA:284,0
DA:285,1
DA:286,1
DA:287,0
DA:289,1
DA:291,1
DA:293,1
DA:294,1
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:300,1
DA:302,1
DA:304,1
DA:306,1
DA:307,1
DA:308,1
DA:309,1
DA:311,1
DA:313,1
DA:314,1
DA:316,1
DA:317,1
DA:318,1
DA:319,1
DA:320,1
DA:322,1
DA:323,0
DA:325,1
DA:326,1
DA:327,1
DA:328,1
DA:329,1
DA:331,1
DA:332,1
DA:333,1
DA:334,0
DA:335,0
DA:337,1
DA:338,0
DA:340,1
DA:352,1
DA:353,1
DA:354,1
DA:356,1
DA:357,1
DA:358,1
DA:360,1
DA:361,1
DA:362,1
DA:364,1
LF:197
LH:163
FN:69,70,GroqVerifier.__init__
FNDA:1,GroqVerifier.__init__
FN:73,78,GroqVerifier._ensure_pool
FNDA:1,GroqVerifier._ensure_pool
FN:81,83,GroqVerifier.save_pool_stats
FNDA:0,GroqVerifier.save_pool_stats
FN:86,90,GroqVerifier._reset_pool
FNDA:1,GroqVerifier._reset_pool
FN:92,127,GroqVerifier.verify
FNDA:1,GroqVerifier.verify
FN:129,259,GroqVerifier._verify_with_model
FNDA:1,GroqVerifier._verify_with_model
FN:261,277,GroqVerifier._extract_429_wait
FNDA:1,GroqVerifier._extract_429_wait
FN:279,287,GroqVerifier._extract_retry_delay
FNDA:1,GroqVerifier._extract_retry_delay
FN:289,302,GroqVerifier._build_prompt
FNDA:1,GroqVerifier._build_prompt
FN:304,309,GroqVerifier._trim_words
FNDA:1,GroqVerifier._trim_words
FN:311,364,GroqVerifier._parse_response
FNDA:1,GroqVerifier._parse_response
FNF:11
FNH:10
end_of_record
SF:verifier\score_evaluator.py
DA:11,1
DA:12,1
DA:13,1
DA:19,1
DA:20,1
DA:21,0
DA:22,1
DA:23,0
DA:25,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:37,1
DA:39,1
LF:18
LH:16
FN:13,44,ScoreEvaluator.evaluate
FNDA:1,ScoreEvaluator.evaluate
FNF:1
FNH:1
end_of_record
SF:writer\__init__.py
end_of_record
SF:writer\groq_writer.py
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:88,1
DA:89,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:111,1
DA:112,1
DA:114,1
DA:115,1
DA:122,1
DA:123,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:145,1
DA:147,1
DA:148,0
DA:149,0
DA:150,0
DA:155,0
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,0
DA:164,0
DA:165,0
DA:166,1
DA:168,1
DA:169,0
DA:170,0
DA:171,0
DA:173,1
DA:174,1
DA:175,0
DA:176,0
DA:177,0
DA:181,0
DA:183,1
DA:184,1
DA:185,0
DA:186,0
DA:190,0
DA:192,1
DA:196,1
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:210,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:225,1
DA:227,1
DA:228,1
DA:229,0
DA:230,1
DA:231,1
DA:232,1
DA:233,0
DA:234,1
DA:235,0
DA:236,1
DA:238,1
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,1
DA:247,1
DA:248,1
DA:250,1
DA:252,1
DA:253,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:261,1
DA:262,1
DA:263,1
DA:265,1
DA:266,1
DA:268,1
DA:269,1
DA:270,1
DA:272,1
DA:273,0
DA:275,1
LF:162
LH:113
FN:42,43,GroqWriter.__init__
FNDA:1,GroqWriter.__init__
FN:46,51,GroqWriter._ensure_pool
FNDA:1,GroqWriter._ensure_pool
FN:54,58,GroqWriter._reset_pool
FNDA:1,GroqWriter._reset_pool
FN:60,97,GroqWriter.write
FNDA:1,GroqWriter.write
FN:99,223,GroqWriter._write_with_model
FNDA:1,GroqWriter._write_with_model
FN:225,236,GroqWriter._extract_429_wait
FNDA:1,GroqWriter._extract_429_wait
FN:238,243,GroqWriter._extract_retry_delay
FNDA:0,GroqWriter._extract_retry_delay
FN:245,248,GroqWriter._build_prompt
FNDA:1,GroqWriter._build_prompt
FN:250,275,GroqWriter._parse_response
FNDA:1,GroqWriter._parse_response
FNF:9
FNH:8
end_of_record
SF:writer\post_builder.py
DA:11,1
DA:12,1
DA:14,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,0
DA:61,1
DA:62,1
DA:63,1
DA:64,0
DA:65,0
DA:66,0
DA:69,1
DA:70,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,0
DA:101,0
DA:103,1
LF:29
LH:23
FN:54,66,_derive_source_title
FNDA:1,_derive_source_title
FN:70,120,PostBuilder.build
FNDA:1,PostBuilder.build
FNF:2
FNH:2
end_of_record
